<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squidex.ClientLibrary" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squidzi.Infrastructure\Squidzi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
