# squidzi-cms

./: CNAME  LICENSE  README.md  Squidzi.sln  index.md
Squidzi.Domain/: Squidzi.Domain.csproj
Squidzi.Domain/SendGridRepo/: SendGridRepo.cs
Squidzi.Domain/SendGridRepo/Contracts/: ISendGridRepo.cs
Squidzi.Domain/SquidexRepo/: SquidexRepo.cs
Squidzi.Domain/SquidexRepo/Contracts/: ISquidexRepo.cs
Squidzi.Domain/SquidexRepo/Models/: AuthorData.cs  AuthorEntity.cs  BlogPostData.cs  BlogPostEntity.cs  GlobalData.cs  GlobalEntity.cs  ProjectData.cs  ProjectEntity.cs
Squidzi.Domain/SquidexRepo/Models/Pages/: PageAboutData.cs  PageAboutEntity.cs  PageContactData.cs  PageContactEntity.cs  PageIndexData.cs  PageIndexEntity.cs  PageProjectsData.cs  PageProjectsEntity.cs  PageSearchResultsData.cs  PageSearchResultsEntity.cs
Squidzi.Infrastructure/: Squidzi.Infrastructure.csproj
Squidzi.Infrastructure/Cache/: CacheConstants.cs  CacheSettings.cs  MemoryCacheProvider.cs
Squidzi.Infrastructure/Cache/Contracts/: ICacheProvider.cs
Squidzi.Infrastructure/Configuration/: ApplicationConstants.cs  DisqusSettings.cs  EmailSettings.cs  SendGridSettings.cs  SquidexSettings.cs
Squidzi.Infrastructure/Extensions/: CryptographyExtensions.cs  ListExtensions.cs
Squidzi.Models/CMS/: Author.cs  BlogPost.cs  Global.cs  Project.cs
Squidzi.Models/CMS/Pages/: PageAbout.cs  PageContact.cs  PageIndex.cs  PageProjects.cs  PageSearchResults.cs
Squidzi.Models/JavascriptModels/: SetMetaTagsRequest.cs
Squidzi.Models/ServiceModels/: GetBlogPostRequest.cs  GetSearchByTagNameRequest.cs  GetSearchRequest.cs  SearchResultItem.cs  SendContactEmailRequest.cs  SendContactEmailResponse.cs  TagCloudItem.cs
Squidzi.Services/: Squidzi.Services.csproj
Squidzi.Services/CMS/: BaseMapper.cs  CMSService.cs
Squidzi.Services/CMS/Contracts/: ICMSService.cs
Squidzi.Services/CMS/Mappers/: CMSMapper.cs
Squidzi.Services/CMS/Mappers/Contracts/: ICMSMapper.cs
Squidzi.Services/Email/: EmailService.cs
Squidzi.Services/Email/Contracts/: IEmailService.cs
Squidzi.Services/Managers/: CacheManager.cs  MetaTagsManager.cs
Squidzi.Services/Managers/Contracts/: ICacheManager.cs  IMetaTagsManager.cs
Squidzi.Web/: Program.cs  Squidzi.Web.csproj  Startup.cs  _Imports.razor
Squidzi.Web/Components/: DisqusComponent.razor
Squidzi.Web/Controllers/: WebhookController.cs
Squidzi.Web/Pages/: _Host.cshtml
Squidzi.Web/Properties/: launchSettings.json
