<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squidzi.Infrastructure\Squidzi.Infrastructure.csproj" />
    <ProjectReference Include="..\Squidzi.Models\Squidzi.Models.csproj" />
    <ProjectReference Include="..\Squidzi.Domain\Squidzi.Domain.csproj" />
  </ItemGroup>

</Project>
