<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.25.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Squidex.ClientLibrary" Version="7.7.0" />
  </ItemGroup>

</Project>
